# docker-powershell

 [![badge-build-github-workflows-img][]][badge-build-github-workflows-src] [![badge-size-microbadger-size-tag-img][]][badge-size-microbadger-size-tag-src] [![badge-size-microbadger-layers-tag-img][]][badge-size-microbadger-layers-tag-src]

[badge-build-github-workflows-img]: https://github.com/joeltimothyoh/docker-powershell/workflows/build/badge.svg
[badge-build-github-workflows-src]: https://github.com/joeltimothyoh/docker-powershell/actions
[badge-size-microbadger-size-tag-img]: https://img.shields.io/microbadger/image-size/joeltimothyoh/powershell/latest
[badge-size-microbadger-size-tag-src]: https://microbadger.com/images/joeltimothyoh/powershell
[badge-size-microbadger-layers-tag-img]: https://img.shields.io/microbadger/layers/joeltimothyoh/powershell/latest
[badge-size-microbadger-layers-tag-src]: https://microbadger.com/images/joeltimothyoh/powershell
[badge-custom-dockerhub-repo-img]: https://img.shields.io/badge/docker%20hub-joeltimothyoh/powershell-blue.svg?logo=docker&logoColor=2596EC&color=29405B&label=&labelColor=&style=popout-square
[badge-custom-dockerhub-repo-src]: https://hub.docker.com/r/joeltimothyoh/powershell

[PowerShell](https://github.com/PowerShell/PowerShell#-powershell) on Docker with tools, based on [`mcr.microsoft.com/powershell`](https://hub.docker.com/_/microsoft-powershell).

[![badge-custom-dockerhub-repo-img][]][badge-custom-dockerhub-repo-src]
